# VseeNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/vsee/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsee/news/: AppApplication.kt  AppGlideModule.kt
app/src/main/java/com/vsee/news/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vsee/news/data/local/: AppDatabase.kt  Constants.kt
app/src/main/java/com/vsee/news/data/local/converter/: Converter.kt
app/src/main/java/com/vsee/news/data/local/dao/: BaseDao.kt
app/src/main/java/com/vsee/news/data/local/features/newsfeed/dao/: NewsFeedDao.kt
app/src/main/java/com/vsee/news/data/local/features/newsfeed/model/: ArticleItemLocal.kt
app/src/main/java/com/vsee/news/data/remote/: ApiEndPoint.kt
app/src/main/java/com/vsee/news/data/remote/features/news/: FeedDataSource.kt  IFeedServiceApi.kt
app/src/main/java/com/vsee/news/data/remote/features/news/model/: ArticleItemDto.kt  FeedResponseDto.kt  SourceItemDto.kt
app/src/main/java/com/vsee/news/data/repository/: NetworkWithCacheBoundResource.kt
app/src/main/java/com/vsee/news/data/repository/features/news/: FeedRepositoryImpl.kt
app/src/main/java/com/vsee/news/domain/features/: Resource.kt
app/src/main/java/com/vsee/news/domain/features/base/model/: Dto.kt  Model.kt
app/src/main/java/com/vsee/news/domain/features/news/model/: ArticleItem.kt  FeedResponse.kt  SourceItem.kt
app/src/main/java/com/vsee/news/domain/features/news/repository/: FeedRepository.kt
app/src/main/java/com/vsee/news/domain/features/news/usecase/: FeedUseCaseManager.kt  GetListFeedNewsUseCase.kt
app/src/main/java/com/vsee/news/koin/components/: ApplicationComponent.kt
app/src/main/java/com/vsee/news/koin/modules/: DomainModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/vsee/news/presentation/features/newdetail/activity/: FeedDetailActivity.kt
app/src/main/java/com/vsee/news/presentation/features/newdetail/fragment/: FeedDetailFragment.kt
app/src/main/java/com/vsee/news/presentation/features/newdetail/viewmodel/: FeedDetailViewModel.kt
app/src/main/java/com/vsee/news/presentation/features/news/activity/: FeedNewsActivity.kt
app/src/main/java/com/vsee/news/presentation/features/news/adapter/: FeedAdapter.kt
app/src/main/java/com/vsee/news/presentation/features/news/fragment/: FeedNewsFragment.kt
app/src/main/java/com/vsee/news/presentation/features/news/listener/: FeedItemClickListener.kt
app/src/main/java/com/vsee/news/presentation/features/news/viewholder/: FeedViewHolder.kt
app/src/main/java/com/vsee/news/presentation/features/news/viewmodel/: FeedViewModel.kt
app/src/main/java/com/vsee/news/utils/: AppDispatchers.kt
app/src/main/java/com/vsee/news/utils/common/: ActivityUtils.kt  BindingUtils.kt  Constant.kt  DateTimeUtils.kt  DrawableUtils.kt  NavigationUtils.kt  WebviewUtils.kt  extensions.kt
app/src/main/java/com/vsee/news/utils/glide/: UnsafeOkHttpClient.kt
app/src/main/res/layout/: activity_fragment.xml  fragment_feed_news.xml  fragment_feed_news_detail.xml  item_feed_news.xml  view_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vsee/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
